<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="Metropolis-SemiBold.otf">
            <string>Metropolis-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Firefox_Private_Network_VPN" customModuleProvider="target">
            <connections>
                <outlet property="navigationTitleLabel" destination="Rpo-Dd-s6i" id="iLn-NZ-4zI"/>
                <outlet property="selectConnectionLabel" destination="oGq-Iz-V78" id="kph-nE-1mz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vpnSelectionView" destination="6xU-vI-Kl7" id="P7N-x9-c9b"/>
                <outlet property="vpnToggleView" destination="mRl-G2-VBt" id="Rrg-HE-azY"/>
                <outlet property="warningToastView" destination="yL4-fg-Uhn" id="Lgl-oV-wt2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="b76-ij-pGQ">
                    <rect key="frame" x="127.5" y="24" width="120.5" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-w5-bfc">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="qI3-8P-eOY"/>
                                <constraint firstAttribute="width" secondItem="bGv-w5-bfc" secondAttribute="height" multiplier="1:1" id="qxY-kM-ig7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-Dd-s6i">
                            <rect key="frame" x="32" y="3.5" width="88.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="15"/>
                            <color key="textColor" name="custom_grey50"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rpo-Dd-s6i" firstAttribute="centerY" secondItem="bGv-w5-bfc" secondAttribute="centerY" id="1XE-0C-tUA"/>
                        <constraint firstItem="Rpo-Dd-s6i" firstAttribute="centerY" secondItem="b76-ij-pGQ" secondAttribute="centerY" id="49f-UG-gP2"/>
                        <constraint firstAttribute="trailing" secondItem="Rpo-Dd-s6i" secondAttribute="trailing" id="DXq-24-Py9"/>
                        <constraint firstAttribute="height" constant="24" id="beC-CC-S76"/>
                        <constraint firstItem="Rpo-Dd-s6i" firstAttribute="leading" secondItem="bGv-w5-bfc" secondAttribute="trailing" constant="8" id="enn-Id-gwe"/>
                        <constraint firstItem="bGv-w5-bfc" firstAttribute="leading" secondItem="b76-ij-pGQ" secondAttribute="leading" id="npb-BY-4VZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-G2-VBt" customClass="VPNToggleView" customModule="Firefox_Private_Network_VPN" customModuleProvider="target">
                    <rect key="frame" x="16" y="72" width="343" height="311.5"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="249" constant="311.5" id="3gJ-NP-1EL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-vI-Kl7" customClass="CurrentVPNSelectorView" customModule="Firefox_Private_Network_VPN" customModuleProvider="target">
                    <rect key="frame" x="32" y="415.5" width="311" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ru6-oW-6SW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="custom_grey10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-Iz-V78">
                    <rect key="frame" x="155.5" y="471.5" width="64.5" height="13"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                    <color key="textColor" name="custom_grey40"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-fg-Uhn" customClass="WarningToastView" customModule="Firefox_Private_Network_VPN" customModuleProvider="target">
                    <rect key="frame" x="8" y="619" width="359" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="Lgb-Ah-GOx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="custom_grey5"/>
            <constraints>
                <constraint firstItem="yL4-fg-Uhn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="1rz-Bf-dnh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yL4-fg-Uhn" secondAttribute="trailing" constant="8" id="6Dh-XY-jTm"/>
                <constraint firstItem="b76-ij-pGQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Aye-h4-0R0"/>
                <constraint firstItem="mRl-G2-VBt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bw1-0n-kd1"/>
                <constraint firstItem="oGq-Iz-V78" firstAttribute="top" secondItem="6xU-vI-Kl7" secondAttribute="bottom" constant="8" id="Opz-5b-41I"/>
                <constraint firstItem="6xU-vI-Kl7" firstAttribute="top" secondItem="mRl-G2-VBt" secondAttribute="bottom" constant="32" id="Qr1-9s-uNH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yL4-fg-Uhn" secondAttribute="bottom" constant="8" id="UEO-Ud-15u"/>
                <constraint firstItem="oGq-Iz-V78" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="apr-3l-aqJ"/>
                <constraint firstItem="mRl-G2-VBt" firstAttribute="top" secondItem="b76-ij-pGQ" secondAttribute="bottom" constant="24" id="eyk-pi-yGr"/>
                <constraint firstItem="6xU-vI-Kl7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gbZ-Uy-Rtm"/>
                <constraint firstItem="mRl-G2-VBt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rNu-IJ-lnM"/>
                <constraint firstItem="b76-ij-pGQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="wmI-Iq-zeC"/>
                <constraint firstItem="6xU-vI-Kl7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="yaR-CJ-U1V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.200000000000003" y="39.130434782608695"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="80" height="80"/>
        <namedColor name="custom_grey10">
            <color red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="custom_grey40">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="custom_grey5">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custom_grey50">
            <color red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
