<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
        <array key="Metropolis-SemiBold.otf">
            <string>Metropolis-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="Firefox_Private_Network_VPN" customModuleProvider="target">
            <connections>
                <outlet property="centerView" destination="sBV-6t-Eg4" id="wZp-9p-MXT"/>
                <outlet property="getStartedButton" destination="E5n-2e-PN9" id="GTY-bb-J5x"/>
                <outlet property="imageView" destination="Xtd-yb-bAs" id="vdD-gC-iLd"/>
                <outlet property="learnMoreButton" destination="Xsj-jW-6dB" id="cn0-zz-K9f"/>
                <outlet property="stackView" destination="eEb-rt-3fv" id="cYZ-Nd-KB7"/>
                <outlet property="subtitleLabel" destination="aKt-Ai-EeU" id="YS3-dN-8v2"/>
                <outlet property="titleLabel" destination="hn5-H4-ufw" id="lSz-4h-jgn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="bv5-qa-dEa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-6t-Eg4">
                    <rect key="frame" x="0.0" y="406" width="834" height="182.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-yb-bAs">
                            <rect key="frame" x="377" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xtd-yb-bAs" secondAttribute="height" multiplier="1:1" id="0NK-ne-pSN"/>
                                <constraint firstAttribute="width" constant="80" id="9ah-6o-3m6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-H4-ufw">
                            <rect key="frame" x="64" y="112" width="706" height="22"/>
                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="22"/>
                            <color key="textColor" name="custom_grey50"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-Ai-EeU">
                            <rect key="frame" x="261.5" y="146" width="311" height="36.5"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="311" id="oiY-hN-ZDi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                            <color key="textColor" name="custom_grey40"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aKt-Ai-EeU" firstAttribute="centerX" secondItem="sBV-6t-Eg4" secondAttribute="centerX" id="50T-Hn-SeL"/>
                        <constraint firstItem="aKt-Ai-EeU" firstAttribute="top" secondItem="hn5-H4-ufw" secondAttribute="bottom" constant="8" id="6Jn-Pp-V41"/>
                        <constraint firstItem="aKt-Ai-EeU" firstAttribute="top" secondItem="hn5-H4-ufw" secondAttribute="bottom" constant="10" id="FUu-T2-p3z">
                            <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                        </constraint>
                        <constraint firstItem="hn5-H4-ufw" firstAttribute="leading" secondItem="sBV-6t-Eg4" secondAttribute="leading" constant="32" id="GET-wS-OID"/>
                        <constraint firstItem="Xtd-yb-bAs" firstAttribute="top" secondItem="sBV-6t-Eg4" secondAttribute="top" id="R7p-XJ-gsn"/>
                        <constraint firstItem="aKt-Ai-EeU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sBV-6t-Eg4" secondAttribute="leading" constant="32" id="Vcb-JK-gTY"/>
                        <constraint firstItem="hn5-H4-ufw" firstAttribute="centerX" secondItem="sBV-6t-Eg4" secondAttribute="centerX" id="ZXg-Ra-Znn"/>
                        <constraint firstItem="hn5-H4-ufw" firstAttribute="top" secondItem="Xtd-yb-bAs" secondAttribute="bottom" constant="24" id="aqP-di-Zoq"/>
                        <constraint firstItem="Xtd-yb-bAs" firstAttribute="centerX" secondItem="sBV-6t-Eg4" secondAttribute="centerX" id="cQv-3u-fiw"/>
                        <constraint firstItem="hn5-H4-ufw" firstAttribute="top" secondItem="Xtd-yb-bAs" secondAttribute="bottom" constant="32" id="miP-sx-sQc"/>
                        <constraint firstAttribute="bottom" secondItem="aKt-Ai-EeU" secondAttribute="bottom" id="suo-Xo-WXf"/>
                        <constraint firstItem="hn5-H4-ufw" firstAttribute="leading" secondItem="sBV-6t-Eg4" secondAttribute="leading" constant="64" id="xNc-hd-HzE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="miP-sx-sQc"/>
                            <exclude reference="xNc-hd-HzE"/>
                            <exclude reference="FUu-T2-p3z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="GET-wS-OID"/>
                            <exclude reference="aqP-di-Zoq"/>
                            <include reference="miP-sx-sQc"/>
                            <include reference="xNc-hd-HzE"/>
                            <exclude reference="6Jn-Pp-V41"/>
                            <include reference="FUu-T2-p3z"/>
                        </mask>
                    </variation>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-rt-3fv">
                    <rect key="frame" x="64" y="1006" width="706" height="136"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-2e-PN9">
                            <rect key="frame" x="0.0" y="0.0" width="706" height="56"/>
                            <color key="backgroundColor" name="custom_blue50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="OsL-yV-li7"/>
                                <constraint firstAttribute="height" constant="40" id="jST-kX-YVJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="15"/>
                            <state key="normal" title="Lorum Ipsum">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OsL-yV-li7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="OsL-yV-li7"/>
                                    <exclude reference="jST-kX-YVJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="getStarted" destination="-1" eventType="touchUpInside" id="lgk-ro-rPm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-jW-6dB">
                            <rect key="frame" x="0.0" y="80" width="706" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="U8f-Wn-TXn"/>
                                <constraint firstAttribute="height" constant="56" id="fRR-CI-xZc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                            <state key="normal" title="Sit amet">
                                <color key="titleColor" name="custom_blue50"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fRR-CI-xZc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="U8f-Wn-TXn"/>
                                    <include reference="fRR-CI-xZc"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="learnMore" destination="-1" eventType="touchUpInside" id="ZB0-3D-p2O"/>
                            </connections>
                        </button>
                    </subviews>
                    <variation key="heightClass=regular-widthClass=regular" spacing="24"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="custom_grey5"/>
            <constraints>
                <constraint firstItem="eEb-rt-3fv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="0Yh-Ae-3lh"/>
                <constraint firstItem="sBV-6t-Eg4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0ce-vF-XyJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sBV-6t-Eg4" secondAttribute="trailing" id="2F6-EW-b1R"/>
                <constraint firstItem="sBV-6t-Eg4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" priority="999" constant="-100" id="NqX-TW-nV6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eEb-rt-3fv" secondAttribute="bottom" constant="16" id="Ykw-uO-0Fb"/>
                <constraint firstItem="sBV-6t-Eg4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aT5-lV-kfi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eEb-rt-3fv" secondAttribute="bottom" constant="32" id="sKc-I3-33H"/>
                <constraint firstItem="eEb-rt-3fv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wYh-eS-DLO"/>
                <constraint firstItem="sBV-6t-Eg4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" priority="999" constant="-80" id="wgH-oM-zTo"/>
                <constraint firstItem="eEb-rt-3fv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="zt7-DO-idw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sKc-I3-33H"/>
                    <exclude reference="NqX-TW-nV6"/>
                    <exclude reference="zt7-DO-idw"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="Ykw-uO-0Fb"/>
                    <include reference="sKc-I3-33H"/>
                    <include reference="NqX-TW-nV6"/>
                    <exclude reference="wgH-oM-zTo"/>
                    <exclude reference="0Yh-Ae-3lh"/>
                    <include reference="zt7-DO-idw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="80" height="80"/>
        <namedColor name="custom_blue50">
            <color red="0.0" green="0.37647058823529411" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custom_grey40">
            <color red="0.047058823529411764" green="0.047058823529411764" blue="0.050980392156862744" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custom_grey5">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custom_grey50">
            <color red="0.047058823529411764" green="0.047058823529411764" blue="0.050980392156862744" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
