<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="Firefox_Private_Network_VPN" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-CG-FVf">
                    <rect key="frame" x="167" y="408" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="JlB-nc-jd7"/>
                        <constraint firstAttribute="width" secondItem="0aK-CG-FVf" secondAttribute="height" multiplier="1:1" id="qjO-2s-9bO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.12549019607843137" green="0.070588235294117646" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="0aK-CG-FVf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4MK-gV-ww9"/>
                <constraint firstItem="0aK-CG-FVf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7nb-RK-HZP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="80" height="80"/>
    </resources>
</document>
