<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="countryFlagImageView" destination="7CV-M4-QcD" id="Tfr-uj-T8P"/>
                <outlet property="countryTitleLabel" destination="5Wd-Aa-2ej" id="GYk-w0-Dye"/>
                <outlet property="view" destination="iN0-l3-epB" id="jg7-nF-6Vq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CurrentVPNSelectorView" customModule="Firefox_VPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-M4-QcD">
                    <rect key="frame" x="16" y="22" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7CV-M4-QcD" secondAttribute="height" multiplier="1:1" id="IT2-ai-Yxy"/>
                        <constraint firstAttribute="width" constant="24" id="oCb-gk-cYO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-Aa-2ej">
                    <rect key="frame" x="48" y="25.5" width="88.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                    <color key="textColor" name="custom_grey50"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_filterArrows" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-Kr-Lq5">
                    <rect key="frame" x="277" y="22" width="24" height="24"/>
                    <color key="tintColor" name="custom_grey40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ecD-Kr-Lq5" secondAttribute="height" multiplier="1:1" id="lL9-IQ-SAe"/>
                        <constraint firstAttribute="width" constant="24" id="we0-GV-1zv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ecD-Kr-Lq5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0T4-iX-zXL"/>
                <constraint firstItem="7CV-M4-QcD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2qu-6s-Zi9"/>
                <constraint firstItem="7CV-M4-QcD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6e5-2a-Tgf"/>
                <constraint firstItem="5Wd-Aa-2ej" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="APy-wy-exw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ecD-Kr-Lq5" secondAttribute="trailing" constant="16" id="V7y-zF-JTP"/>
                <constraint firstItem="5Wd-Aa-2ej" firstAttribute="leading" secondItem="7CV-M4-QcD" secondAttribute="trailing" constant="8" id="WO1-sW-oja"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="custom_grey10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="136.80000000000001" y="212.29385307346328"/>
        </view>
    </objects>
    <resources>
        <image name="AC" width="72" height="72"/>
        <image name="icon_filterArrows" width="24" height="24"/>
        <namedColor name="custom_grey10">
            <color red="0.047058823529411764" green="0.047058823529411764" blue="0.050980392156862744" alpha="0.0010000000474974513" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="custom_grey40">
            <color red="0.047058823529411764" green="0.047058823529411764" blue="0.050980392156862744" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="custom_grey50">
            <color red="0.047058823529411764" green="0.047058823529411764" blue="0.050980392156862744" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
