//
//  Local
//  FirefoxPrivateNetworkVPN
//
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//
//  Copyright © 2020 Mozilla Corporation.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Default values for Mozilla's development team.
IOS_VERSION_NAME = 1.0.7
IOS_VERSION_ID = 1
MACOS_VERSION_NAME = 1.0.0
MACOS_VERSION_ID = 1
DEVELOPMENT_TEAM = 43AQ936H96
MOZILLA_VPN_IOS_BUNDLE_IDENTIFIER = org.mozilla.ios.FirefoxVPN
WIREGUARD_NETWORK_EXTENSION_IOS_BUNDLE_IDENTIFIER = $(MOZILLA_VPN_IOS_BUNDLE_IDENTIFIER).network-extension
MOZILLA_VPN_MACOS_BUNDLE_IDENTIFIER = org.mozilla.macos.MozillaVPN
WIREGUARD_NETWORK_EXTENSION_MACOS_BUNDLE_IDENTIFIER = $(MOZILLA_VPN_MACOS_BUNDLE_IDENTIFIER).network-extension
FIREFOX_VPN_APP_GROUP = group.org.mozilla.ios.Guardian
FIREFOX_VPN_UI_TESTS_BUNDLE_IDENTIFIER = org.mozilla.FirefoxPrivateNetworkVPNUITests
FIREFOX_VPN_TESTS_BUNDLE_IDENTIFIER = org.mozilla.FirefoxPrivateNetworkVPNTests

// Override any of the above values with a local config file, if present.
#include? "FirefoxPrivateNetworkVPN-Local.xcconfig"
