<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentVPNSelectorView" customModule="WireGuard" customModuleProvider="target">
            <connections>
                <outlet property="countryFlagImageView" destination="7CV-M4-QcD" id="Tfr-uj-T8P"/>
                <outlet property="countryTitleLabel" destination="5Wd-Aa-2ej" id="GYk-w0-Dye"/>
                <outlet property="view" destination="iN0-l3-epB" id="jg7-nF-6Vq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="317" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-M4-QcD">
                    <rect key="frame" x="20" y="26" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="LyW-pP-n9A"/>
                        <constraint firstAttribute="width" constant="16" id="oCb-gk-cYO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-Aa-2ej">
                    <rect key="frame" x="46" y="23.5" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectorArrows" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-Kr-Lq5">
                    <rect key="frame" x="289" y="27" width="8" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="au2-9i-Xn2"/>
                        <constraint firstAttribute="width" constant="8" id="we0-GV-1zv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ecD-Kr-Lq5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0T4-iX-zXL"/>
                <constraint firstItem="7CV-M4-QcD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2qu-6s-Zi9"/>
                <constraint firstItem="7CV-M4-QcD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6e5-2a-Tgf"/>
                <constraint firstItem="5Wd-Aa-2ej" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="APy-wy-exw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ecD-Kr-Lq5" secondAttribute="trailing" constant="20" id="V7y-zF-JTP"/>
                <constraint firstItem="5Wd-Aa-2ej" firstAttribute="leading" secondItem="7CV-M4-QcD" secondAttribute="trailing" constant="10" id="WO1-sW-oja"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.80000000000001" y="212.29385307346328"/>
        </view>
    </objects>
    <resources>
        <image name="AC" width="72" height="72"/>
        <image name="selectorArrows" width="8" height="14"/>
    </resources>
</document>
